In [255]:
import pandas as pd
pd.set_option('display.max_columns', None)

import numpy as np
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings("ignore")

In [223]:
AgeGroup = pd.read_csv('AgeGroup.csv')
AgeGroup

,Unnamed: 0,Age Group,Age Id,Gender,Governorate,Nationality,Region,Population
0,0,0-4,0,Female,Ad Dilam,Non-Saudi,Ar Riyadh,33
1,1,0-4,0,Female,Ad Dilam,Saudi,Ar Riyadh,403
2,2,0-4,0,Male,Ad Dilam,Non-Saudi,Ar Riyadh,23
3,3,0-4,0,Male,Ad Dilam,Saudi,Ar Riyadh,360
4,4,0-4,0,Female,Ad Diriyah,Non-Saudi,Ar Riyadh,137
...,...,...,...,...,...,...,...,...
8469,8469,100+,110,Female,Ad Duwadimi,Saudi,Ar Riyadh,1
8470,8470,100+,110,Female,Ar Riyadh,Saudi,Ar Riyadh,4
8471,8471,100+,110,Male,Ar Riyadh,Non-Saudi,Ar Riyadh,1
8472,8472,100+,110,Female,Duruma,Saudi,Ar Riyadh,1
8473,8473,100+,110,Male,Wadi Ad Dawasir,Saudi,Ar Riyadh,2

In [224]:
AgeGroup.drop(columns = 'Unnamed: 0', inplace = True)
AgeGroup

,Age Group,Age Id,Gender,Governorate,Nationality,Region,Population
0,0-4,0,Female,Ad Dilam,Non-Saudi,Ar Riyadh,33
1,0-4,0,Female,Ad Dilam,Saudi,Ar Riyadh,403
2,0-4,0,Male,Ad Dilam,Non-Saudi,Ar Riyadh,23
3,0-4,0,Male,Ad Dilam,Saudi,Ar Riyadh,360
4,0-4,0,Female,Ad Diriyah,Non-Saudi,Ar Riyadh,137
...,...,...,...,...,...,...,...
8469,100+,110,Female,Ad Duwadimi,Saudi,Ar Riyadh,1
8470,100+,110,Female,Ar Riyadh,Saudi,Ar Riyadh,4
8471,100+,110,Male,Ar Riyadh,Non-Saudi,Ar Riyadh,1
8472,100+,110,Female,Duruma,Saudi,Ar Riyadh,1
8473,100+,110,Male,Wadi Ad Dawasir,Saudi,Ar Riyadh,2

In [225]:
AgeGroup = AgeGroup[AgeGroup['Governorate'] == 'Ar Riyadh']
AgeGroup

     Age Group  Age Id  Gender Governorate Nationality     Region  Population
48         0-4       0  Female   Ar Riyadh   Non-Saudi  Ar Riyadh       10053
49         0-4       0  Female   Ar Riyadh       Saudi  Ar Riyadh       36827
50         0-4       0    Male   Ar Riyadh   Non-Saudi  Ar Riyadh       10836
51         0-4       0    Male   Ar Riyadh       Saudi  Ar Riyadh       38243
140        0-4       1  Female   Ar Riyadh   Non-Saudi  Ar Riyadh       11227
...        ...     ...     ...         ...         ...        ...         ...
8462      100+     109  Female   Ar Riyadh       Saudi  Ar Riyadh          10
8463      100+     109    Male   Ar Riyadh   Non-Saudi  Ar Riyadh           1
8464      100+     109    Male   Ar Riyadh       Saudi  Ar Riyadh           4
8470      100+     110  Female   Ar Riyadh       Saudi  Ar Riyadh           4
8471      100+     110    Male   Ar Riyadh   Non-Saudi  Ar Riyadh           1

[441 rows x 7 columns]

In [226]:
AgeGroup.reset_index(drop = True, inplace =True)
AgeGroup

    Age Group  Age Id  Gender Governorate Nationality     Region  Population
0         0-4       0  Female   Ar Riyadh   Non-Saudi  Ar Riyadh       10053
1         0-4       0  Female   Ar Riyadh       Saudi  Ar Riyadh       36827
2         0-4       0    Male   Ar Riyadh   Non-Saudi  Ar Riyadh       10836
3         0-4       0    Male   Ar Riyadh       Saudi  Ar Riyadh       38243
4         0-4       1  Female   Ar Riyadh   Non-Saudi  Ar Riyadh       11227
..        ...     ...     ...         ...         ...        ...         ...
436      100+     109  Female   Ar Riyadh       Saudi  Ar Riyadh          10
437      100+     109    Male   Ar Riyadh   Non-Saudi  Ar Riyadh           1
438      100+     109    Male   Ar Riyadh       Saudi  Ar Riyadh           4
439      100+     110  Female   Ar Riyadh       Saudi  Ar Riyadh           4
440      100+     110    Male   Ar Riyadh   Non-Saudi  Ar Riyadh           1

[441 rows x 7 columns]

In [227]:
AgeGroup.columns

Index(['Age Group', 'Age Id', 'Gender', 'Governorate', 'Nationality', 'Region',
       'Population'],
      dtype='object')

In [287]:
AgeGroup.to_csv('AgeGroupFinal.csv')

In [228]:
RiydahPop = pd.read_excel('dataSets/population-in-neighborhoods.xlsx')
RiydahPop

     FemaleNonSaudi  MaleNonSaudi  FemaleSaudi  MaleSaudi      neighborhoods
0              5106          9369        11245      12313             المروج
1              8176         10513        15195      17643             المصيف
2              2744          3335         7809       7625            التعاون
3              3600          5596         9286       9817           الازدهار
4              6061         10177        12367      14562          الملك فهد
..              ...           ...          ...        ...                ...
157             353          1106          163        152              الدحو
158              66           872         1372       1408           الغنامية
159               1           840          150        115  العزيزية الجنوبية
160             245          1019         2532       2554             البرية
161              72          8151          187        294            المشاعل

[162 rows x 5 columns]

In [229]:
RiydahPop['neighborhoods'].value_counts()

neighborhoods
المروج           1
المنصورية        1
المنار           1
النسيم الغربي    1
النسيم الشرقي    1
                ..
النموذجية        1
الفاخرية         1
الوشام           1
عليشة            1
المشاعل          1
Name: count, Length: 162, dtype: int64

In [230]:
cities = pd.read_csv('dataSets/cities.csv')
cities

,Unnamed: 0,nameAr,nameEn,cityId,neCoordinates,swCoordinates
0,0,المنهل,al manhal,15,"18.23004686,42.52403780","18.21814714,42.50670844"
1,1,النصب,an nasb,15,"18.22519281,42.51503934","18.21472354,42.50058994"
2,2,وسط المدينة,down town,15,"18.22160324,42.50440063","18.21260073,42.49771760"
3,3,النزهة,an nuzhah,15,"18.21795259,42.51796121","18.20282188,42.50814647"
4,4,ذرة,dhurah,15,"18.21188547,42.51561144","18.20020698,42.50223394"
...,...,...,...,...,...,...
2087,2087,نجد,najd,113,"27.15188034,49.55797819","27.12952336,49.53521332"
2088,2088,الاندلس,al andalus,113,"27.14688654,49.54765841","27.12987896,49.52332136"
2089,2089,الفاروق,al faruq,113,"27.14023668,49.53956271","27.11363422,49.51023146"
2090,2090,القدس,al quds,113,"27.13410172,49.55013194","27.12062081,49.53120040"
2091,2091,جلمودة,jalmudah,113,"27.18860983,49.55840963","27.13151680,49.49542092"

In [231]:
cities.drop(columns=['Unnamed: 0'], inplace = True)
Riyadh = cities[cities['cityId'] == 3]

In [232]:
Riyadh.reset_index(drop = True, inplace =True)
Riyadh

,nameAr,nameEn,cityId,neCoordinates,swCoordinates
0,العمل,al amal,3,"24.65090145,46.73422257","24.63996102,46.71583452"
1,النموذجية,an namudhajiyah,3,"24.66787099,46.70292598","24.64580927,46.68565725"
2,الجرادية,al jaradiyah,3,"24.62670981,46.70753474","24.60975388,46.69196738"
3,الصناعية,as sinaiyah,3,"24.65374967,46.76259395","24.62984754,46.73143592"
4,منفوحة الجديدة,manfuhah al jadidah,3,"24.62058384,46.72900867","24.60545282,46.71072801"
...,...,...,...,...,...
161,بدر,badr,3,"24.56980631,46.78422406","24.49459840,46.67788725"
162,المهدية,al mahdiyah,3,"24.67553869,46.60558671","24.61842469,46.46633624"
163,جامعة الملك سعود,king saud university,3,"24.74378827,46.64752226","24.70355713,46.60284675"
164,النسيم الغربي,an nasim al gharbi,3,"24.75051359,46.84885949","24.70009307,46.80041077"
165,المشاعل,al mishal,3,"24.64706532,46.91433572","24.58581049,46.82466904"

In [288]:
Riyadh.to_csv('RiyadhNeighborhoodsFinal.csv')

In [233]:
len(RiydahPop['neighborhoods'].to_list())

162

In [234]:
RiydahPop['neighborhoods'] = RiydahPop['neighborhoods'].str.replace('حي', '')
RiydahPop['neighborhoods'] = RiydahPop['neighborhoods'].str.strip()

In [235]:
for i in range(len(RiydahPop)):
    for j in range(len(Riyadh)):
        if RiydahPop['neighborhoods'][i] == Riyadh['nameAr'][j]:
            RiydahPop['neighborhoods'][i] = Riyadh['nameEn'][j]

In [236]:
RiydahPop.head(20)

    FemaleNonSaudi  MaleNonSaudi  FemaleSaudi  MaleSaudi    neighborhoods
0             5106          9369        11245      12313         al muruj
1             8176         10513        15195      17643         al masif
2             2744          3335         7809       7625         at taawn
3             3600          5596         9286       9817       al izdihar
4             6061         10177        12367      14562        king fahd
5             3297          5449         6516       7797      al mursalat
6             3822          5359         8850      10722        an nuzhah
7             1502          1770         5639       4766     al mughrizat
8             7320          8834         7893       8898         al wurud
9             2335          3828         2502       2949     salah ad din
10            2450          2719         5012       5592           الواحه
11             812          1290         1645       1406    king abdullah
12           21832         24261        21005      30553         al ulaya
13           24828         32843        10183      10272   as sulimaniyah
14            2581          3822         3074       5315  الملك عيدالعزيز
15           15924         37457         9427      13865        الوزالرات
16            4905          9855         3049       3421      adh dhubbat
17            2543          8877         2234       3455         az zahra
18            8640         10733        17337      18524           الربوه
19           10360         16618         4616       6372       al murabba

In [237]:
nonEng = []
for i in RiydahPop['neighborhoods']: 
    if i.isascii() == False:
        nonEng.append(i) 
        
nonEng

['الواحه',
 'الملك عيدالعزيز',
 'الوزالرات',
 'الربوه',
 'سلام',
 'الدوبيه',
 'معكال',
 'الوسيطا',
 'القري',
 'البطيحاء',
 'الصالجية',
 'غبيراء',
 'الشميسى',
 'جامعة الامام محمد بن سعود',
 'قرطبه',
 'المعيزيلة',
 'الروضه',
 'الأندلس',
 'النهضه',
 'الرمايه',
 'الصناعية الجديدة',
 'العزيزيه',
 'المروه',
 'أحد',
 'هجرة وادي لبن',
 'ضاة نمار',
 'منتزه الثمامه',
 'الغنامية',
 'العزيزية الجنوبية']

In [238]:
RiydahPop.head(20)

    FemaleNonSaudi  MaleNonSaudi  FemaleSaudi  MaleSaudi    neighborhoods
0             5106          9369        11245      12313         al muruj
1             8176         10513        15195      17643         al masif
2             2744          3335         7809       7625         at taawn
3             3600          5596         9286       9817       al izdihar
4             6061         10177        12367      14562        king fahd
5             3297          5449         6516       7797      al mursalat
6             3822          5359         8850      10722        an nuzhah
7             1502          1770         5639       4766     al mughrizat
8             7320          8834         7893       8898         al wurud
9             2335          3828         2502       2949     salah ad din
10            2450          2719         5012       5592           الواحه
11             812          1290         1645       1406    king abdullah
12           21832         24261        21005      30553         al ulaya
13           24828         32843        10183      10272   as sulimaniyah
14            2581          3822         3074       5315  الملك عيدالعزيز
15           15924         37457         9427      13865        الوزالرات
16            4905          9855         3049       3421      adh dhubbat
17            2543          8877         2234       3455         az zahra
18            8640         10733        17337      18524           الربوه
19           10360         16618         4616       6372       al murabba

In [239]:
dict = {'الواحه' : 'al wahah',  'الملك عيدالعزيز' : 'king abdul aziz', 'الوزالرات' : 'al wazarat',  'الربوه' : 'ar rabwah', 
        'سلام' : 'as salam', 'الدوبيه' : 'ad dubiyah', 'معكال' : 'al mikal',  'الوسيطا' : 'al wusayta', 'القري' : 'al qura', 
        'البطيحاء' : 'al batha', 'الصالجية' : 'as salhiyah', 'غبيراء' : 'ghubairah', 'الشميسى' : 'ash shimaisi', 
        'جامعة الامام محمد بن سعود' : 'al imam university', 'قرطبه' : 'qurtubah','المعيزيلة' : 'al maizilah',
        'الروضه' : 'ar rawdah', 'الأندلس' : 'al andalus', 'النهضه' : 'an nahdah', 'الرمايه' : 'ar rimayah',
        'الصناعية الجديدة' : 'new industrial area', 'العزيزيه' : 'al aziziyah', 'المروه' : 'al marwah', 'أحد' : 'uhud',
        'هجرة وادي لبن' : 'laban', 'ضاة نمار' : 'dahiat namar', 'منتزه الثمامه' : '',
        'الغنامية' : '', 'العزيزية الجنوبية' : ''}

In [240]:
for i in range(len(RiydahPop)):
    if RiydahPop['neighborhoods'][i].isascii() == False:
        RiydahPop['neighborhoods'][i] = dict.get(RiydahPop['neighborhoods'][i])

In [241]:
RiydahPop

     FemaleNonSaudi  MaleNonSaudi  FemaleSaudi  MaleSaudi neighborhoods
0              5106          9369        11245      12313      al muruj
1              8176         10513        15195      17643      al masif
2              2744          3335         7809       7625      at taawn
3              3600          5596         9286       9817    al izdihar
4              6061         10177        12367      14562     king fahd
..              ...           ...          ...        ...           ...
157             353          1106          163        152        al dho
158              66           872         1372       1408
159               1           840          150        115
160             245          1019         2532       2554     al bariah
161              72          8151          187        294     al mishal

[162 rows x 5 columns]

In [242]:
RiydahPop = RiydahPop[RiydahPop['neighborhoods'] != '']
RiydahPop

     FemaleNonSaudi  MaleNonSaudi  FemaleSaudi  MaleSaudi neighborhoods
0              5106          9369        11245      12313      al muruj
1              8176         10513        15195      17643      al masif
2              2744          3335         7809       7625      at taawn
3              3600          5596         9286       9817    al izdihar
4              6061         10177        12367      14562     king fahd
..              ...           ...          ...        ...           ...
155              17           191          902       1159   al mahdiyah
156            2441          3781         6419       6411    al shohada
157             353          1106          163        152        al dho
160             245          1019         2532       2554     al bariah
161              72          8151          187        294     al mishal

[159 rows x 5 columns]

In [289]:
RiydahPop.to_csv('RiydahPopFinal.csv')

In [243]:
AgeGroup['Population'].sum()

7009120

In [244]:
RiydahPop['FemaleNonSaudi'].sum() + RiydahPop['MaleNonSaudi'].sum() + RiydahPop['FemaleSaudi'].sum() + RiydahPop['MaleSaudi'].sum()

5181141

In [245]:
# scince there is a mismatch i will transforme Population by age group to ratios and then apply the rate on to Population by neighborhoods

In [246]:
group_data = AgeGroup.groupby(['Age Group', 'Nationality'])['Population'].sum()

In [247]:
AgeGroup = pd.DataFrame(columns = ['Age_Group', 'Nationality', 'Population'])

for i in range(len(group_data)): 
    AgeGroup.loc[len(AgeGroup)] = [group_data.index[i][0], group_data.index[i][1], group_data.values[i]]

AgeGroup[:5]

  Age_Group Nationality  Population
0       0-4   Non-Saudi      125887
1       0-4       Saudi      369219
2     10-14   Non-Saudi      121408
3     10-14       Saudi      350627
4      100+   Non-Saudi          76

In [248]:
AgeGroup['ratio'] = (AgeGroup['Population'] / AgeGroup['Population'].sum()) * 100
AgeGroup[:5]

  Age_Group Nationality  Population     ratio
0       0-4   Non-Saudi      125887  1.796046
1       0-4       Saudi      369219  5.267694
2     10-14   Non-Saudi      121408  1.732143
3     10-14       Saudi      350627  5.002440
4      100+   Non-Saudi          76  0.001084

In [290]:
AgeGroup.to_csv('AgeGroupFinal.csv')

In [249]:
labor = pd.read_csv('dataSets/labour-force-rate.csv')
labor

,Region,2016 / Q2,2016 / Q3,2016 / Q4,2017 / Q1,2017 / Q2,2017 / Q3,2017 / Q4,2018 / Q1,2018 / Q2,...,2021 / Q1,2021 / Q2,2021 / Q3,2021 / Q4,2022 / Q1,2022 / Q2,2022 / Q3,2022 / Q4,2023 / Q1,2023 / Q2
0,Riyadh,41.416440,43.501473,44.305877,41.677615,42.924303,41.504662,45.537878,44.004950,45.692392,...,55.817368,55.106305,56.170343,56.997225,56.395604,58.217279,58.758441,59.652961,59.566032,59.022340
1,Makkah,42.584207,42.378787,43.506872,40.709525,40.579945,40.764377,41.576870,43.739124,42.963222,...,50.811098,49.174568,50.126866,51.475845,49.829795,51.976611,52.945847,52.638768,51.920485,52.230862
2,Madinah,36.461944,41.218000,40.257700,36.115401,39.649225,43.658255,41.698024,40.749962,42.148310,...,44.557085,45.567447,45.347425,46.853221,45.143664,46.362569,47.729883,47.726048,48.590154,46.941876
3,Qaseem,40.592335,45.099157,43.461559,42.293278,43.518860,42.967394,42.782370,41.304611,43.206156,...,48.590481,46.817498,49.167918,49.084649,48.466473,49.535386,50.029319,49.065079,48.700069,48.322231
4,Eastern Region,42.836097,41.752615,42.002211,40.465073,39.819578,40.274165,40.550994,41.074358,40.221702,...,51.929665,52.313445,51.329412,53.170462,51.815428,53.938239,54.470554,53.931233,53.666723,52.171793
5,Aseer,32.519366,39.038187,37.576395,39.007238,35.742875,34.624540,38.360861,36.573436,37.033529,...,41.816008,45.182085,43.813330,48.716410,45.774565,46.687097,46.761380,47.200242,47.287302,45.023543
6,Tabouk,44.034272,44.568758,42.819757,40.840711,40.980677,41.512789,39.839374,39.785778,41.517567,...,49.042636,47.087711,45.257683,48.994042,47.218373,48.472601,49.172717,48.280793,48.792089,49.043652
7,Hail,36.427078,37.286288,37.707506,38.835935,38.260699,37.704115,37.541159,35.391372,35.069114,...,43.667000,41.181238,43.277805,47.451642,47.349508,47.254747,49.353458,46.488754,49.454360,47.522110
8,Northern Region,44.924777,43.109792,42.888976,41.056792,42.244350,41.609610,44.017587,44.776492,41.715898,...,45.517348,47.249744,45.375404,50.444760,48.721228,51.247608,51.633254,48.090958,50.067433,50.308896
9,Jazan,37.026315,41.683045,41.170122,39.332288,37.563250,42.121292,41.053712,42.614544,41.472232,...,40.587853,44.134081,44.985524,43.869774,42.770040,44.087294,44.102380,45.769454,45.563998,44.013800
10,Najran,33.818048,37.238485,40.481637,38.486248,39.132073,40.529587,40.024692,39.721434,37.611798,...,48.225028,47.571542,50.247067,49.795333,48.964347,50.834232,51.010093,52.750919,51.251010,50.021006
11,Al-Baha,39.325532,40.637517,38.276727,35.224775,31.294672,39.683377,37.887891,38.106289,35.729145,...,40.905767,37.676048,41.836144,47.216224,45.836439,47.527228,46.740268,46.963551,46.891137,46.374848
12,Al-Jouf,37.089302,38.034393,39.389171,41.622537,42.307676,41.796823,43.145289,45.379678,43.083909,...,45.285857,46.713558,47.336467,47.664460,45.871997,47.019160,48.634432,49.055393,50.254325,50.107825
13,Grand Total,40.245570,42.006211,42.172442,40.259118,40.270040,40.659048,41.860415,41.892290,41.994395,...,49.539588,49.382012,49.839905,51.474780,50.131707,51.835086,52.482982,52.518109,52.438235,51.667189

In [250]:
labor.columns

Index(['Region', '2016 / Q2', '2016 / Q3', '2016 / Q4', '2017 / Q1',
       '2017 / Q2', '2017 / Q3', '2017 / Q4', '2018 / Q1', '2018 / Q2',
       '2019 / Q1', '2019 / Q2', '2019 / Q3', '2019 / Q4', '2020 / Q1',
       '2020 / Q2', '2020 / Q3', '2020 / Q4', '2021 / Q1', '2021 / Q2',
       '2021 / Q3', '2021 / Q4', '2022 / Q1', '2022 / Q2', '2022 / Q3',
       '2022 / Q4', '2023 / Q1', '2023 / Q2'],
      dtype='object')

In [251]:
laborRate = pd.DataFrame(columns = ['Year/Q', 'Rate'])

cols = ['2016 / Q2', '2016 / Q3', '2016 / Q4', '2017 / Q1',
       '2017 / Q2', '2017 / Q3', '2017 / Q4', '2018 / Q1', '2018 / Q2',
       '2019 / Q1', '2019 / Q2', '2019 / Q3', '2019 / Q4', '2020 / Q1',
       '2020 / Q2', '2020 / Q3', '2020 / Q4', '2021 / Q1', '2021 / Q2',
       '2021 / Q3', '2021 / Q4', '2022 / Q1', '2022 / Q2', '2022 / Q3',
       '2022 / Q4', '2023 / Q1', '2023 / Q2']

for i in cols: 
    laborRate.loc[len(laborRate)] = [i, labor[i][0]] 

laborRate[:5]

      Year/Q       Rate
0  2016 / Q2  41.416440
1  2016 / Q3  43.501473
2  2016 / Q4  44.305877
3  2017 / Q1  41.677615
4  2017 / Q2  42.924303

In [291]:
laborRate.to_csv('laborRateFinal.csv')

In [260]:
RastCafe = pd.read_csv('dataSets/RastCafe.csv')
RastCafe

,Unnamed: 0,place_id,name,types,price_level,rating,user_ratings_total,lat,lng,place,neighbhood,city,provinces,opeining_days,delivery,dine_in,schoolNum,companieNum,officeNum,HotelNum,parksNum
0,0,ChIJx3GT6U69Nz4Rw3skTxH3mdc,مطعم المستشفى,Restaurants,NaN,4.8,4,25.460374,49.533541,مدينة الملك عبدالله العسكرية,المبرز,الاحساء,المنطقة الشرقية,7.0,True,True,14.0,2.0,4.0,0.0,0.0
1,1,ChIJ8QasO-29Nz4RXM3q1Vk4LkM,بريتزل ميكر الاحساء,Restaurants,NaN,4.3,7,25.457377,49.534897,مدينة الملك عبدالله العسكرية,المبرز,الاحساء,المنطقة الشرقية,7.0,True,True,14.0,1.0,4.0,0.0,1.0
2,2,ChIJv_iF-EeWNz4RkDNwWwuspQs,Marhaba Resturant,Restaurants,1.0,3.8,472,25.415313,49.579137,CH8H+4MC,شارع,حي الحزم,المبرز,7.0,False,True,20.0,13.0,10.0,7.0,2.0
3,3,ChIJDWMG4jCWNz4ROMqFDbZupbs,مطعم سوق الاسماك بالمبرز ( سابقا ابو الطيب ),Restaurants,NaN,3.9,207,25.420598,49.576131,شارع مكة,حي الشروفية,المبرز,الاحساء,7.0,True,False,20.0,11.0,8.0,7.0,4.0
4,4,ChIJbenTtfW9Nz4RYhcNNK3p174,مطابخ ومطاعم الحرمين,Restaurants,NaN,3.9,536,25.441609,49.592747,حي الراشدية,الهفوف‎,الاحساء,المنطقة الشرقية,7.0,True,True,20.0,4.0,4.0,0.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4427,4427,ChIJ20c1UXsdLz4RZ3hsOozAqZY,LAVENIR KSU,Coffee,NaN,3.3,6,24.723349,46.636698,جامعة الملك سعود,الرياض,امارة منطقة الرياض,منطقة الرياض,7.0,True,True,20.0,15.0,10.0,5.0,4.0
4428,4428,ChIJc0BipSHjLj4R6OnoYzGqfd0,أوفردوز,Coffee,2.0,4.0,3104,24.736664,46.630657,جامعة الملك سعود,الرياض,امارة منطقة الرياض,منطقة الرياض,7.0,True,True,8.0,16.0,13.0,6.0,5.0
4429,4429,ChIJW6lNQ4HjLj4RAPSo_s8kdVs,سلام كافيه,Coffee,NaN,4.4,1261,24.737839,46.642265,المحمدية,الرياض,امارة منطقة الرياض,منطقة الرياض,7.0,True,True,18.0,20.0,16.0,11.0,7.0
4430,4430,ChIJ5aCLZ64BLz4RHvN2lk7SD0c,إفّكت,Coffee,NaN,4.4,491,24.734245,46.808916,النسيم الغربي,الرياض,امارة منطقة الرياض,منطقة الرياض,7.0,True,True,20.0,16.0,14.0,9.0,4.0
4431,4431,ChIJh_18mmMBLz4RD7HKlq6e3TY,اصال قهوة مختصة,Coffee,NaN,4.7,150,24.723389,46.816337,عبدالله بن مسعود,النسيم الغربي,الرياض,امارة منطقة الرياض,7.0,True,True,20.0,9.0,9.0,8.0,5.0

In [266]:
RiyadhRastCafe = RastCafe.loc[2174:]
RiyadhRastCafe

,Unnamed: 0,place_id,name,types,price_level,rating,user_ratings_total,lat,lng,place,neighbhood,city,provinces,opeining_days,delivery,dine_in,schoolNum,companieNum,officeNum,HotelNum,parksNum
2174,2174,ChIJO4BL8MsFLz4RCqUrCLW-sMU,Pakistani Restaurant,Restaurants,NaN,4.0,23,24.641529,46.718225,Yahya Ibn Said,العمل,الرياض,امارة منطقة الرياض,7.0,True,True,20.0,20.0,20.0,17.0,13.0
2175,2175,ChIJVXaNq2UFLz4R9WfUGy2WfLg,"Pinoy Restaurant - Batha, Riyadh, KSA",Restaurants,NaN,4.6,21,24.647268,46.716614,Abi Al Abbas Al Murshidi,العمل,الرياض,امارة منطقة الرياض,7.0,True,True,20.0,20.0,20.0,20.0,10.0
2176,2176,ChIJKaxgO9oFLz4RtMaaknmISZ8,Mangalore Restaurant,Restaurants,NaN,4.5,20,24.644261,46.718130,Abdul Samad at Tanukhi,العمل,الرياض,امارة منطقة الرياض,7.0,True,True,20.0,20.0,20.0,17.0,12.0
2177,2177,ChIJ_d5QeFIFLz4RRBFh7LboDXM,"SAGAR RESTAURANT, Batha",Restaurants,NaN,4.4,37,24.639784,46.716217,البطحاء,الفوطة,الرياض,امارة منطقة الرياض,7.0,True,True,20.0,20.0,20.0,16.0,14.0
2178,2178,ChIJy0LHYakFLz4RjvaDxb2DOoY,Zaiqa Indian Restaurant,Restaurants,NaN,4.0,114,24.638431,46.722379,ثليم,الرياض,امارة منطقة الرياض,منطقة الرياض,7.0,True,True,20.0,20.0,20.0,17.0,13.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4427,4427,ChIJ20c1UXsdLz4RZ3hsOozAqZY,LAVENIR KSU,Coffee,NaN,3.3,6,24.723349,46.636698,جامعة الملك سعود,الرياض,امارة منطقة الرياض,منطقة الرياض,7.0,True,True,20.0,15.0,10.0,5.0,4.0
4428,4428,ChIJc0BipSHjLj4R6OnoYzGqfd0,أوفردوز,Coffee,2.0,4.0,3104,24.736664,46.630657,جامعة الملك سعود,الرياض,امارة منطقة الرياض,منطقة الرياض,7.0,True,True,8.0,16.0,13.0,6.0,5.0
4429,4429,ChIJW6lNQ4HjLj4RAPSo_s8kdVs,سلام كافيه,Coffee,NaN,4.4,1261,24.737839,46.642265,المحمدية,الرياض,امارة منطقة الرياض,منطقة الرياض,7.0,True,True,18.0,20.0,16.0,11.0,7.0
4430,4430,ChIJ5aCLZ64BLz4RHvN2lk7SD0c,إفّكت,Coffee,NaN,4.4,491,24.734245,46.808916,النسيم الغربي,الرياض,امارة منطقة الرياض,منطقة الرياض,7.0,True,True,20.0,16.0,14.0,9.0,4.0
4431,4431,ChIJh_18mmMBLz4RD7HKlq6e3TY,اصال قهوة مختصة,Coffee,NaN,4.7,150,24.723389,46.816337,عبدالله بن مسعود,النسيم الغربي,الرياض,امارة منطقة الرياض,7.0,True,True,20.0,9.0,9.0,8.0,5.0

In [267]:
RiyadhRastCafe.drop(columns = ['Unnamed: 0'], inplace = True)
RiyadhRastCafe.to_csv('RiyadhRastCafe.csv')

In [268]:
RiyadhRastCafe.isnull().sum()/ len(RiyadhRastCafe) * 100

place_id               0.000000
name                   0.000000
types                  0.000000
price_level           67.006200
rating                 0.000000
user_ratings_total     0.000000
lat                    0.000000
lng                    0.000000
place                  0.000000
neighbhood             0.000000
city                   0.000000
provinces              0.000000
opeining_days         10.008857
delivery               0.000000
dine_in                0.000000
schoolNum              0.000000
companieNum            0.000000
officeNum              0.000000
HotelNum               0.000000
parksNum               0.000000
dtype: float64

In [273]:
RiyadhRastCafe['isLoved'] = 0
RiyadhRastCafe['rated1'] = 0
RiyadhRastCafe['rated2'] = 0
RiyadhRastCafe['rated3'] = 0
RiyadhRastCafe['rated4'] = 0
RiyadhRastCafe['rated5'] = 0

In [277]:
RiyadhRastCafe.reset_index(drop = True, inplace= True)

In [271]:
reviews = pd.read_csv('labeled_reviews.csv')
reviews

,Unnamed: 0,place_id,isLoved,rated1,rated2,rated3,rated4,rated5
0,0,ChIJ--MZZAqrLz4RJfeHcYRCPNs,1,2,0,0,1,6
1,1,ChIJ-05fH6sDNj4Rms6kOHbtx4U,1,3,2,1,0,0
2,2,ChIJ-0INYZWXNz4Rp7bIxYzVVCM,1,2,0,0,3,1
3,3,ChIJ-0gnlBvjLj4RWTO-lNgaX7U,1,2,0,2,1,3
4,4,ChIJ-0hAvL91Lz4Rk-r3Y2NlcI0,1,2,0,0,0,2
...,...,...,...,...,...,...,...,...
3834,3834,ChIJzy_SPZqUNz4RoOGzCmTf7FQ,1,2,0,0,2,4
3835,3835,ChIJzyb_Vi0FLz4RS-hfXLLvjEk,1,3,0,1,0,3
3836,3836,ChIJzz9NE_egNT4R6L2OiCHVuVw,1,0,1,0,1,4
3837,3837,ChIJzzAnyij9Lj4RQ1eAC-cEdn8,1,1,1,2,0,2
3838,3838,ChIJzzKTo-AONT4R90kazH64DJA,1,0,1,0,1,7

In [284]:
np.where(RiyadhRastCafe["place_id"] == reviews["place_id"][0])[0]

array([1645], dtype=int64)

In [285]:
for i in range(len(reviews)):

    try:
        indx = np.where(RiyadhRastCafe["place_id"] == reviews["place_id"][i])[0][0]

        RiyadhRastCafe.loc[indx, 'isLoved'] = reviews.loc[i, 'isLoved']
        RiyadhRastCafe.loc[indx, 'rated1'] = reviews.loc[i, 'rated1']
        RiyadhRastCafe.loc[indx, 'rated2'] = reviews.loc[i, 'rated2']
        RiyadhRastCafe.loc[indx, 'rated3'] = reviews.loc[i, 'rated3']
        RiyadhRastCafe.loc[indx, 'rated4'] = reviews.loc[i, 'rated4']
        RiyadhRastCafe.loc[indx, 'rated5'] = reviews.loc[i, 'rated5']
        
    except:
        pass

RiyadhRastCafe

,place_id,name,types,price_level,rating,user_ratings_total,lat,lng,place,neighbhood,city,provinces,opeining_days,delivery,dine_in,schoolNum,companieNum,officeNum,HotelNum,parksNum,isLoved,rated1,rated2,rated3,rated4,rated5
0,ChIJO4BL8MsFLz4RCqUrCLW-sMU,Pakistani Restaurant,Restaurants,NaN,4.0,23,24.641529,46.718225,Yahya Ibn Said,العمل,الرياض,امارة منطقة الرياض,7.0,True,True,20.0,20.0,20.0,17.0,13.0,1,0,0,0,0,5
1,ChIJVXaNq2UFLz4R9WfUGy2WfLg,"Pinoy Restaurant - Batha, Riyadh, KSA",Restaurants,NaN,4.6,21,24.647268,46.716614,Abi Al Abbas Al Murshidi,العمل,الرياض,امارة منطقة الرياض,7.0,True,True,20.0,20.0,20.0,20.0,10.0,0,1,0,1,1,3
2,ChIJKaxgO9oFLz4RtMaaknmISZ8,Mangalore Restaurant,Restaurants,NaN,4.5,20,24.644261,46.718130,Abdul Samad at Tanukhi,العمل,الرياض,امارة منطقة الرياض,7.0,True,True,20.0,20.0,20.0,17.0,12.0,0,0,0,0,0,0
3,ChIJ_d5QeFIFLz4RRBFh7LboDXM,"SAGAR RESTAURANT, Batha",Restaurants,NaN,4.4,37,24.639784,46.716217,البطحاء,الفوطة,الرياض,امارة منطقة الرياض,7.0,True,True,20.0,20.0,20.0,16.0,14.0,0,0,0,0,0,5
4,ChIJy0LHYakFLz4RjvaDxb2DOoY,Zaiqa Indian Restaurant,Restaurants,NaN,4.0,114,24.638431,46.722379,ثليم,الرياض,امارة منطقة الرياض,منطقة الرياض,7.0,True,True,20.0,20.0,20.0,17.0,13.0,0,0,0,0,4,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2253,ChIJ20c1UXsdLz4RZ3hsOozAqZY,LAVENIR KSU,Coffee,NaN,3.3,6,24.723349,46.636698,جامعة الملك سعود,الرياض,امارة منطقة الرياض,منطقة الرياض,7.0,True,True,20.0,15.0,10.0,5.0,4.0,0,1,2,0,0,2
2254,ChIJc0BipSHjLj4R6OnoYzGqfd0,أوفردوز,Coffee,2.0,4.0,3104,24.736664,46.630657,جامعة الملك سعود,الرياض,امارة منطقة الرياض,منطقة الرياض,7.0,True,True,8.0,16.0,13.0,6.0,5.0,0,3,4,1,2,0
2255,ChIJW6lNQ4HjLj4RAPSo_s8kdVs,سلام كافيه,Coffee,NaN,4.4,1261,24.737839,46.642265,المحمدية,الرياض,امارة منطقة الرياض,منطقة الرياض,7.0,True,True,18.0,20.0,16.0,11.0,7.0,0,0,1,0,2,6
2256,ChIJ5aCLZ64BLz4RHvN2lk7SD0c,إفّكت,Coffee,NaN,4.4,491,24.734245,46.808916,النسيم الغربي,الرياض,امارة منطقة الرياض,منطقة الرياض,7.0,True,True,20.0,16.0,14.0,9.0,4.0,0,0,0,0,0,8
2257,ChIJh_18mmMBLz4RD7HKlq6e3TY,اصال قهوة مختصة,Coffee,NaN,4.7,150,24.723389,46.816337,عبدالله بن مسعود,النسيم الغربي,الرياض,امارة منطقة الرياض,7.0,True,True,20.0,9.0,9.0,8.0,5.0,0,0,0,0,3,4

In [286]:
RiyadhRastCafe['isLoved'].value_counts()

isLoved
0    1195
1    1063
Name: count, dtype: int64

In [292]:
RiyadhRastCafe.to_csv('RiyadhRastCafeFinal.csv')